# backend-service-playbook

./: .markdownlint.jsonc  AGENTS.md  CLAUDE.md  LICENSE  README.md  harness.sh
implementations/java-springboot/examples/: .dockerignore  .env.example  Dockerfile  build.gradle  docker-compose.yml
implementations/java-springboot/examples/localstack/: init-secrets.sh  init-sqs.sh
implementations/java-springboot/examples/src/main/java/com/example/accountservice/: AccountServiceApplication.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/account/application/command/: CloseAccountCommand.java  CloseAccountService.java  CreateAccountCommand.java  CreateAccountResult.java  CreateAccountService.java  DeleteAccountCommand.java  DeleteAccountService.java  (+18 more)
implementations/java-springboot/examples/src/main/java/com/example/accountservice/account/domain/: Account.java  AccountClosedEvent.java  AccountCreatedEvent.java  AccountException.java  AccountFindQuery.java  AccountReactivatedEvent.java  AccountRepository.java  AccountStatus.java  AccountSuspendedEvent.java  AccountsWithCount.java  Money.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java  Transaction.java  TransactionType.java  TransactionsWithCount.java  TransferDecision.java  TransferEligibilityService.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/auth/domain/: AuthException.java  Credential.java  CredentialFindQuery.java  CredentialRepository.java  CredentialsWithCount.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/auth/infrastructure/: BCryptPasswordHasher.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/card/domain/: Card.java  CardException.java  CardFindQuery.java  CardRepository.java  CardStatus.java  CardsWithCount.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/card/infrastructure/: AccountAdapterImpl.java  CardPaymentAdapterImpl.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/common/: IdGenerator.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/common/config/: SecretsEnvironmentPostProcessor.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/common/infrastructure/: SecretServiceImpl.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/common/service/: SecretService.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/common/web/: CorrelationIdFilter.java  GlobalExceptionHandler.java  RateLimitFilter.java  RequestLoggingInterceptor.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/config/: AwsProperties.java  FraudScorerProperties.java  JwtProperties.java  OpenApiConfig.java  RefundClassifierProperties.java  SecurityConfig.java  SesProperties.java  SqsProperties.java  WebConfig.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/notification/: NotificationService.java  SentEmail.java  SentEmailRepository.java  SesConfig.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/notification/infrastructure/: NotificationServiceImpl.java  SesConfig.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/outbox/: OutboxConsumer.java  OutboxEvent.java  OutboxEventHandler.java  OutboxEventJpaRepository.java  OutboxPoller.java  OutboxRelay.java  OutboxWriter.java  SqsConfig.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/payment/domain/: Payment.java  PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentException.java  PaymentFindQuery.java  PaymentRepository.java  PaymentStatus.java  PaymentsWithCount.java  Refund.java  RefundApprovedEvent.java  RefundDecision.java  RefundEligibilityService.java  RefundFindQuery.java  RefundReasonCategory.java  RefundReasonClassification.java  RefundRepository.java  RefundRiskFeatures.java  RefundStatus.java  RefundsWithCount.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/payment/infrastructure/: PaymentAccountAdapterImpl.java  PaymentCardAdapterImpl.java  RefundFraudRiskScorerHttpImpl.java  RefundFraudRiskScorerNativeImpl.java  RefundReasonClassifierImpl.java
implementations/java-springboot/examples/src/main/java/com/example/accountservice/taskqueue/: TaskConsumer.java  TaskHandler.java  TaskOutboxEntry.java  TaskOutboxJpaRepository.java  TaskOutboxPoller.java  TaskOutboxWriter.java
implementations/java-springboot/examples/src/main/java/com/example/orderservice/order/domain/: Order.java  OrderCancelledEvent.java  OrderItem.java
implementations/java-springboot/examples/src/main/resources/: application.yml  logback-spring.xml
implementations/java-springboot/examples/src/main/resources/db/migration/: V10__add_card_statement.sql  V11__add_traceparent_to_outbox.sql  V3__create_outbox.sql  V4__create_sent_email.sql  V5__create_card.sql  V6__create_credential.sql  V7__add_payment.sql  V8__add_task_outbox.sql  V9__add_account_interest.sql
implementations/java-springboot/examples/src/test/java/com/example/accountservice/account/domain/: AccountTest.java  MoneyTest.java  TransferEligibilityServiceTest.java
implementations/java-springboot/examples/src/test/java/com/example/accountservice/card/domain/: CardTest.java
implementations/java-springboot/examples/src/test/java/com/example/accountservice/notification/: NotificationE2ETest.java
implementations/java-springboot/examples/src/test/java/com/example/accountservice/payment/domain/: PaymentTest.java  RefundEligibilityServiceTest.java  RefundTest.java
implementations/java-springboot/examples/src/test/java/com/example/accountservice/payment/infrastructure/: RefundFraudRiskScorerNativeImplTest.java
implementations/java-springboot/examples/src/test/java/com/example/accountservice/support/: SqsTestQueue.java
(+2277 files in other folders)
