{
  // 이 저장소의 문서는 줄바꿈 없는 긴 한국어 산문 + 코드 예시 위주라 기본 스타일 규칙이
  // 대량의 노이즈를 만든다. 구조적 오류(제목 계층 깨짐, 중복 앵커, 깨진 리스트 등)만 잡고
  // 스타일 취향(줄 길이, trailing punctuation 등)은 끈다.
  "default": true,
  "MD013": false,
  "MD024": { "siblings_only": true },
  "MD033": false,
  "MD041": false,
  "MD025": false,
  "MD036": false,
  "MD029": false,
  "MD007": false,
  "MD030": false,
  // 이 저장소 문서 전체가 일관되게 쓰는 스타일(H1 다음 바로 H3로 시작하는 목차,
  // 리스트 앞뒤 빈 줄 생략) — 신규 위반이 아니라 기존 관례이므로 끈다.
  "MD001": false,
  "MD032": false,
  // Go 코드 예시는 gofmt 관례상 탭 들여쓰기를 쓴다 — 코드 블록 밖의 탭만 검사한다.
  "MD010": { "code_blocks": false },
  // 트리/디렉토리 구조 코드블록이 언어 태그 없이 ``` 만 쓰는 경우가 많아 끈다.
  "MD040": false,
  // 최신 규칙(테이블 파이프 정렬 스타일, 링크 텍스트 설명성) — 기존 수백 개 문서를
  // 일괄 재포맷하는 대신, 신규 작성 문서부터 자연스럽게 맞춰가는 쪽을 택해 끈다.
  "MD060": false,
  "MD059": false
}
