plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:2.0.5"
        mavenBom "software.amazon.awssdk:bom:2.48.3"
    }
}

dependencies {
    // Spring Boot 4의 기본 JSON 스택은 Jackson 3(tools.jackson.*)이다. 이 프로젝트의 기존 코드
    // (OutboxWriter, 각 EventHandler 등)는 Jackson 2(com.fasterxml.jackson.databind.ObjectMapper)를
    // 생성자 주입으로 사용하므로, Jackson 3 전면 마이그레이션 대신 Spring이 공식 제공하는 Jackson 2
    // 호환 모듈(spring-boot-jackson2)로 전환해 기존 ObjectMapper 빈 타입을 유지한다.
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jackson'
    }
    implementation 'org.springframework.boot:spring-boot-jackson2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'software.amazon.awssdk:ses'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:sqs'
    // AWS SDK v2의 apache-client 모듈이 내부적으로 Apache HttpClient 5(Apache5HttpClient)를 사용한다.
    // Spring Boot의 dependency-management BOM이 org.apache.httpcomponents.client5:httpclient5를
    // 더 낮은 버전으로 downgrade시켜 AWS SDK가 요구하는 클래스(예: TlsSocketStrategy, 5.4+)가
    // 런타임에 없어 NoClassDefFoundError가 발생하므로, AWS SDK가 요청하는 버전으로 명시 고정한다.
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.6.2'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.4.3'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'io.github.resilience4j:resilience4j-spring-boot4:2.4.0'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 4의 모듈 분리로 TestRestTemplate/@AutoConfigureTestRestTemplate이
    // spring-boot-starter-test에서 spring-boot-resttestclient 모듈로 이동했고, 이 모듈은
    // spring-boot-restclient를 스스로 끌어오지 않아(spring-projects/spring-boot#48588) 둘 다
    // 명시적으로 선언해야 한다.
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'
    testImplementation 'org.springframework.boot:spring-boot-restclient'
    // Testcontainers 2.x부터 모듈 아티팩트가 testcontainers-<module> 접두사로 이름이 바뀌었다
    // (org.testcontainers:junit-jupiter -> org.testcontainers:testcontainers-junit-jupiter 등).
    // 이전 이름은 testcontainers-bom 2.0.5에 더 이상 없어 Spring Boot 4에서 버전 관리가 사라지며
    // 빌드가 깨진다(Boot 3.3.5의 spring-boot-dependencies가 예전 이름에 우연히 fallback 버전을
    // 제공해 왔을 뿐, 실제로는 testcontainers-bom 2.0.5가 적용되지 않고 있었다).
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-localstack'
    // AuthControllerE2ETest가 sign-in 실패(401) 응답을 검증한다 — 기본 TestRestTemplate
    // 요청 팩토리(JDK HttpURLConnection 기반)는 POST 요청에 401이 오면 "cannot retry due to
    // server authentication" 예외를 던지는 알려진 제약이 있어, 이 문제가 없는 httpclient5로 교체한다.
    // (httpclient5 자체는 위 implementation 블록에서 AWS SDK용으로 이미 선언되어 있어 테스트
    // classpath에도 전이적으로 포함된다.)
    // Outbox가 OutboxPoller/OutboxConsumer를 거쳐 SQS로 비동기 처리되므로, 커맨드 응답 이후에도
    // 크로스 BC 반응(Card 상태 전환, Account 잔액 변경 등)이 완결되기까지 폴링-타임아웃이 필요하다.
    testImplementation 'org.awaitility:awaitility:4.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 코드 품질 baseline: 포맷/불필요한 import 등 기계적으로 잡을 수 있는 이슈를 자동 교정한다.
// Checkstyle(순수 린터, 별도 ruleset 필요)보다 googleJavaFormat 기반 자동 수정이 diff를
// 최소화하면서 baseline 커버리지를 확보하는 데 더 낮은 마찰 비용을 가진다고 판단해 채택했다.
// `./gradlew spotlessApply`로 자동 수정, `./gradlew spotlessCheck`(= build에 포함)로 검증한다.
spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        googleJavaFormat('1.22.0').aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        importOrder()
    }
}

tasks.named('check') {
    dependsOn 'spotlessCheck'
}
