plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:2.0.5"
        mavenBom "software.amazon.awssdk:bom:2.48.3"
    }
}

dependencies {
    // Spring Boot 4's default JSON stack is Jackson 3 (tools.jackson.*). This project's existing
    // code (OutboxWriter, each EventHandler, etc) uses Jackson 2
    // (com.fasterxml.jackson.databind.ObjectMapper) via constructor injection, so instead of a full
    // Jackson 3 migration, we switch to Spring's officially provided Jackson 2 compatibility module
    // (spring-boot-jackson2) to keep the existing ObjectMapper bean type.
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jackson'
    }
    implementation 'org.springframework.boot:spring-boot-jackson2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    // Spring Boot 4 extracted FlywayAutoConfiguration out of spring-boot-autoconfigure into its own
    // module (org.springframework.boot.flyway.autoconfigure) — flyway-core +
    // flyway-database-postgresql alone are no longer sufficient to trigger migrations at startup;
    // the starter is what actually pulls in spring-boot-flyway.
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'software.amazon.awssdk:ses'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:sqs'
    // Anthropic Claude API client — used by RefundReasonClassifierImpl (Payment BC) to classify a
    // refund's free-text reason as a Technical Service (see docs/architecture/domain-service.md).
    implementation 'com.anthropic:anthropic-java:2.34.0'
    // AWS SDK v2's apache-client module internally uses Apache HttpClient 5 (Apache5HttpClient).
    // Spring Boot's dependency-management BOM downgrades
    // org.apache.httpcomponents.client5:httpclient5 to a lower version, causing a class the AWS
    // SDK requires (e.g. TlsSocketStrategy, 5.4+) to be missing at runtime and throwing
    // NoClassDefFoundError, so we explicitly pin it to the version the AWS SDK requires.
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.6.2'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.4.3'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'io.github.resilience4j:resilience4j-spring-boot4:2.4.0'
    // Generates the OpenAPI/Swagger document from the existing @RestController/@Valid annotations
    // (docs/architecture/api-response.md "Machine-readable API documentation (OpenAPI)") — exposes
    // /v3/api-docs and /swagger-ui.html with no separate hand-written document to keep in sync.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Due to Spring Boot 4's module split, TestRestTemplate/@AutoConfigureTestRestTemplate moved
    // from spring-boot-starter-test to the spring-boot-resttestclient module, and this module does
    // not pull in spring-boot-restclient on its own (spring-projects/spring-boot#48588), so both
    // must be declared explicitly.
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'
    testImplementation 'org.springframework.boot:spring-boot-restclient'
    // Since Testcontainers 2.x, module artifacts were renamed with a testcontainers-<module>
    // prefix (org.testcontainers:junit-jupiter -> org.testcontainers:testcontainers-junit-jupiter,
    // etc). The old names no longer exist in testcontainers-bom 2.0.5, so their version management
    // disappears under Spring Boot 4 and the build breaks (Boot 3.3.5's spring-boot-dependencies
    // just happened to provide a fallback version for the old names — testcontainers-bom 2.0.5 was
    // never actually being applied).
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-localstack'
    // AuthControllerE2ETest verifies a sign-in failure (401) response — the default
    // TestRestTemplate request factory (based on JDK HttpURLConnection) has a known limitation
    // where it throws a "cannot retry due to server authentication" exception when a POST request
    // gets a 401, so we swap in httpclient5, which doesn't have this problem.
    // (httpclient5 itself is already declared for the AWS SDK in the implementation block above,
    // so it's also transitively included on the test classpath.)
    // Since the Outbox is processed asynchronously to SQS via OutboxPoller/OutboxConsumer, a
    // polling timeout is needed even after the command response, until the cross-BC reaction
    // (Card status transition, Account balance change, etc) completes.
    testImplementation 'org.awaitility:awaitility:4.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Code quality baseline: automatically fixes mechanically-detectable issues like formatting and
// unused imports. We adopted googleJavaFormat-based auto-fixing over Checkstyle (a pure linter
// that needs a separate ruleset) because it achieves baseline coverage with lower friction while
// minimizing diffs. `./gradlew spotlessApply` auto-fixes, `./gradlew spotlessCheck` (included in
// build) verifies.
spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        googleJavaFormat('1.22.0').aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        importOrder()
    }
}

tasks.named('check') {
    dependsOn 'spotlessCheck'
}
